{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "height": 35,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "custom/system-menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery",
        "custom/notification",
        "custom/nixos-logo"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "ν©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "σ±™Μ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "format": "σΑç¦",
        "interval": 5,
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99c1f1'><b>W{}</b></span>",
                "weekdays": "<span color='#ff6699'><b>{}</b></span>",
                "today": "<span color='#ff3333'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑÄ²",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "swap-icon-label": false,
        "on-click": "kitty --class=Impala -e impala"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ο΅Π",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "σΑ²Ö",
        "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
        "interval": 5,
        "on-click": "walker-system-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "οäî",
        "format-disabled": "σΑ²≤",
        "format-connected": "οäî",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "σΑùü",
        "format-icons": {
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "custom/launcher": {
        "format": "σ±³Ö",
        "on-click": "~/.local/bin/scripts/rofi/rofi-apps-unified.sh",
        "on-click-right": "~/.local/bin/scripts/rofi/rofi-apps-unified.sh --root",
        "tooltip": "Applications βÄΔ Left: User Apps βÄΔ Right: Root Apps"
    },
    "custom/system-menu": {
        "format": "σΑç€",
        "on-click": "walker-system-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip": "System Menu\n\nLeft: Open Menu\nRight: Open Terminal"
    },
    "hyprland/window": {
        "format": " σΑ•≤ {}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox": "σΑàΙ $1",
            "(.*) - Google Chrome": "σΑä· $1",
            "(.*) - Code - OSS": "σΑ®û $1",
            "(.*) - VSCode": "σΑ®û $1",
            "(.*) - Visual Studio Code": "σΑ®û $1",
            "(.*) - Cursor": "σΑ®û $1",
            "(.*) - kitty": "σΑ³¦ $1",
            "(.*) - Alacritty": "σΑä† $1",
            "(.*)Discord(.*)": "σΑô· Discord",
            "(.*)Spotify(.*)": "σΑ™΅ Spotify",
            "(.*)Steam(.*)": "σΑ™™ Steam",
            "(.*)Telegram(.*)": "σΑ≠Ι Telegram",
            "(.*)Files(.*)": "σΑâ΄ Files",
            "(.*)thunar(.*)": "σΑâ΄ Files",
            "(.*)tmux(.*)": "ν·à TMUX"
        },
        "tooltip": true
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "σΑ²û",
            "none": "σΑ²û",
            "dnd-notification": "σΑ²†",
            "dnd-none": "σΑΣ™",
            "inhibited-notification": "σΑ²¦",
            "inhibited-none": "σΑΣë",
            "dnd-inhibited-notification": "σΑ²¦",
            "dnd-inhibited-none": "σΑΣë"
        },
        "return-type": "json",
        "exec": "swaync-client -swb 2>/dev/null || echo '{\"text\":\"σΑ²û\",\"tooltip\":\"Notifications\",\"class\":\"none\"}'",
        "on-click": "swaync-client -t -sw 2>/dev/null || true",
        "on-click-right": "swaync-client -d -sw 2>/dev/null || true",
        "escape": true
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "ο²΄ ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 12
    },
    "custom/nixos-logo": {
        "format": "σΑ¨™",
        "tooltip": "NixOS",
        "on-click": "kitty -e bash -c 'cd $HOME/nixos-config && nixos-rebuild switch --flake .#$HOSTNAME && read -p \"Press Enter to close...\"'",
        "on-click-right": "xdg-terminal-exec"
    },
    "custom/update": {
        "format": "{}",
        "exec": "os-update-checker --flake $HOME/nixos-config --host $HOSTNAME",
        "on-click": "kitty -e bash -c 'cd $HOME/nixos-config && nixos-rebuild switch --flake .#$HOSTNAME && read -p \"Press Enter to close...\"'",
        "tooltip-format": "{}",
        "signal": 7,
        "interval": 21600,
        "return-type": "json",
        "format-alt": "{}"
    },
    "custom/screenrecording-indicator": {
        "on-click": "os-cmd-screenrecord --stop-recording",
        "exec": "os-screenrecording-indicator",
        "signal": 8,
        "return-type": "json",
        "interval": 2
    }
}
