{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "height": 28,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "custom/system-menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery",
        "custom/notification",
        "custom/space"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "format": "󰍛",
        "interval": 5,
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99c1f1'><b>W{}</b></span>",
                "weekdays": "<span color='#ff6699'><b>{}</b></span>",
                "today": "<span color='#ff3333'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "kitty --class=Impala -e impala"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "~/.local/bin/scripts/system/os-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "custom/launcher": {
        "format": "󱄅",
        "on-click": "~/.local/bin/scripts/rofi/apps-unified.sh",
        "on-click-right": "~/.local/bin/scripts/rofi/apps-unified.sh --root",
        "tooltip": "Applications • Left: User Apps • Right: Root Apps"
    },
    "custom/system-menu": {
        "format": "󰍜",
        "on-click": "~/.local/bin/scripts/system/os-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip": "System Menu\n\nLeft: Open Menu\nRight: Open Terminal"
    },

    "hyprland/window": {
        "format": " 󰖲 {}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox": "󰈹 $1",
            "(.*) - Google Chrome": "󰊯 $1",
            "(.*) - Code - OSS": "󰨞 $1",
            "(.*) - VSCode": "󰨞 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Cursor": "󰨞 $1",
            "(.*) - kitty": "󰄛 $1",
            "(.*) - Alacritty": "󰊠 $1",
            "(.*)Discord(.*)": "󰙯 Discord",
            "(.*)Spotify(.*)": "󰓇 Spotify",
            "(.*)Steam(.*)": "󰓓 Steam",
            "(.*)Telegram(.*)": "󰭹 Telegram",
            "(.*)Files(.*)": "󰉋 Files",
            "(.*)thunar(.*)": "󰉋 Files",
            "(.*)tmux(.*)": " TMUX"
        },
        "tooltip": true
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "custom/space": {
        "format": " ",
        "tooltip": false
    },
    "custom/update": {
        "format": "{}",
        "exec": "~/.local/bin/scripts/system/update-checker.sh --flake $HOME/nixos-config --host $HOSTNAME",
        "on-click": "kitty -e bash -c 'cd $HOME/nixos-config && nixos-rebuild switch --flake .#$HOSTNAME && read -p \"Press Enter to close...\"'",
        "tooltip-format": "{}",
        "signal": 7,
        "interval": 21600,
        "return-type": "json",
        "format-alt": "{}"
    },
    "custom/screenrecording-indicator": {
        "on-click": "~/.local/bin/scripts/system/os-cmd-screenrecord --stop-recording",
        "exec": "~/.local/bin/scripts/system/screenrecording-indicator.sh",
        "signal": 8,
        "return-type": "json",
        "interval": 2
    }
}
