{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/update"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "kitty -e btop"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-cmd-tzupdate"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "kitty --class=Impala -e impala"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        // "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "custom/launcher": {
        "format": "󱄅",
        "on-click": "~/.local/bin/scripts/rofi/apps-unified.sh",
        "on-click-right": "~/.local/bin/scripts/rofi/apps-unified.sh --root",
        "tooltip": "Applications • Left: User Apps • Right: Root Apps"
    },

    "hyprland/window": {
        "format": "󰖲 {}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox": "󰈹 $1",
            "(.*) - Google Chrome": "󰊯 $1",
            "(.*) - Code - OSS": "󰨞 $1",
            "(.*) - VSCode": "󰨞 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Cursor": "󰨞 $1",
            "(.*) - kitty": "󰄛 $1",
            "(.*) - Alacritty": "󰊠 $1",
            "(.*)Discord(.*)": "󰙯 Discord",
            "(.*)Spotify(.*)": "󰓇 Spotify",
            "(.*)Steam(.*)": "󰓓 Steam",
            "(.*)Telegram(.*)": "󰭹 Telegram",
            "(.*)Files(.*)": "󰉋 Files",
            "(.*)thunar(.*)": "󰉋 Files",
            "(.*)tmux(.*)": " TMUX"
        },
        "tooltip": true
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
