[
  {
    "layer": "top",
    "position": "top",
    "height": 30,
    "reload_style_on_change": true,
    "fixed-center": true,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      // "tray",
      "group/tray-expander",
      "custom/notification",
      "idle_inhibitor",
      "network",
      "bluetooth",
      "pulseaudio",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "custom/separator",
      "custom/screenshot",
      "custom/settings",
      "custom/wallpaper",
      "custom/power"
    ],

    "custom/launcher": {
      "format": "",
      "on-click": "~/.local/bin/scripts/rofi/apps-unified.sh",
      "on-click-right": "~/.local/bin/scripts/rofi/apps-unified.sh --root",
      "tooltip": "Applications • Left: User Apps • Right: Root Apps"
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "format-icons": {
        "urgent": "󰀨",
        "active": "󰮯",
        "default": "󰧞"
      },
      "on-click": "activate",
      "persistent-workspaces": {
        "*": 5
      },
      "on-scroll-up": "~/.config/hypr/scripts/hypr/workspace-switcher.sh next",
      "on-scroll-down": "~/.config/hypr/scripts/hypr/workspace-switcher.sh prev",
      "sort-by-number": true
    },

    "hyprland/window": {
      "format": "󰖲 {}",
      "max-length": 50,
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹 $1",
        "(.*) — Google Chrome": "󰊯 $1",
        "(.*) - Code - OSS": "󰨞 $1",
        "(.*) - VSCode": "󰨞 $1",
        "(.*) - Cursor": "󰨞 $1",
        "(.*) - kitty": "󰊠 $1",
        "(.*) - Alacritty": "󰊠 $1",
        "(.*)Discord(.*)": "󰙯 Discord",
        "(.*)Spotify(.*)": "󰓇 Spotify",
        "(.*)Steam(.*)": "󰓓 Steam",
        "(.*)Telegram(.*)": "󰭹 Telegram",
        "(.*)Files(.*)": "󰉋 Files",
        "(.*)thunar(.*)": "󰉋 Files"
      },
      "tooltip": true
    },

    "clock": {
      "interval": 1,
      "format": "󰅐 {:%H:%M:%S}",
      "format-alt": "󰃭 {:%A, %B %d, %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99c1f1'><b>W{}</b></span>",
          "weekdays": "<span color='#ff6699'><b>{}</b></span>",
          "today": "<span color='#ff3333'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

      "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
        },
        "modules": [
          "custom/expand-icon",
          "tray"
        ]
      },
      "custom/expand-icon": {
        "format": " ",
        "tooltip": false
      },
      "tray": {
        "icon-size": 12,
        "spacing": 12
      },

    // "tray": {
    //   "icon-size": 16,
    //   "spacing": 10
    // },

    "custom/notification": {
      "tooltip": "{tooltip}",
      "format": "{icon}",
      "format-icons": {
        "notification": "󰂚",
        "none": "󰂜",
        "dnd-notification": "󰂛",
        "dnd-none": "󰪑",
        "inhibited-notification": "󰂚",
        "inhibited-none": "󰂜",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -d",
      "escape": true
    },

    "custom/separator": {
      "format": "│",
      "tooltip": false
    },

    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "swap-icon-label": false,
      "format-wifi": "󰤨 {essid} ({signalStrength}%)",
      "format-ethernet": "󰈀 {ipaddr}/{cidr}",
      "format-disconnected": "󰤭 Disconnected",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}\n {bandwidthUpBytes}  {bandwidthDownBytes}",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\n {bandwidthUpBytes}  {bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "on-click": "nm-connection-editor"
    },

    "bluetooth": {
      "format": "󰂯 {status}",
      "swap-icon-label": false,
      "format-connected": "󰂱 {device_alias}",
      "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },

    "pulseaudio": {
      "format": "{icon} {volume}% {format_source}",
      "swap-icon-label": false,
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "󰝟 {format_source}",
      "format-source": "󰍬 {volume}%",
      "format-source-muted": "󰍭",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋎",
        "headset": "󰋎",
        "phone": "󰏲",
        "portable": "󰦧",
        "car": "󰄋",
        "default": ["󰖀", "󰕾", "󰕾"]
      },
      "on-click": "kitty --class=Wiremix -e wiremix",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-middle": "~/.config/hypr/scripts/rofi/settings-menu.sh"
    },

    "cpu": {
      "format": "󰻠 {usage}%",
      "swap-icon-label": false,
      "tooltip": false,
      "on-click": "kitty -e htop",
      "on-click-right": "kitty -e btop"
    },

    "memory": {
      "format": "󰍛 {}%",
      "swap-icon-label": false,
      "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G",
      "on-click": "kitty -e htop",
      "on-click-right": "kitty -e btop"
    },

    "temperature": {
      "thermal-zone": 2,
      "swap-icon-label": false,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["󰜗", "󰔏", "󱃃", "󰸁", "󰸂"]
    },

    "backlight": {
      "device": "intel_backlight",
      "swap-icon-label": false,
      "format": "{icon} {percent}%",
      "format-icons": ["󰁎", "󰁏", "󰁐", "󰁑", "󰁒", "󰁓", "󰁔", "󰁕", "󰁖"],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
      "swap-icon-label": false,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰊥 {capacity}%",
      "format-plugged": "󰖄 {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁹"]
    },

    "custom/screenshot": {
      "format": "󰩭 ",
      "on-click": "~/.local/bin/scripts/wayland/screenshot.sh area",
      "tooltip": "Screenshot",
      "class": "action-button"
    },

    "custom/settings": {
      "format": "󰒓 ",
      "on-click": "~/.config/hypr/scripts/rofi/settings-menu.sh",
      "tooltip": "Settings",
      "class": "action-button"
    },

    "custom/wallpaper": {
      "format": "󰸉 ",
      "on-click": "sh -c 'cd ~/.config/hypr/scripts/hypr && ./wallpaper-manager.sh random'",
      "on-click-right": "waypaper",
      "tooltip": "Wallpaper • Left: Random • Right: Waypaper",
      "class": "action-button"
    },

    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": {
        "numlock": "N {icon}",
        "capslock": "󰘲 {icon}"
      },
      "format-icons": {
        "locked": "󰌾",
        "unlocked": "󰌿"
      }
    },

    "hyprland/language": {
      "format": "󰌌 {}",
      "format-en": "EN",
      "format-es": "ES",
      "format-fr": "FR",
      "format-de": "DE",
      "on-click": "hyprctl switchxkblayout next"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
      },
      "tooltip": "Idle Inhibitor • Prevents screen lock"
    },

    "disk": {
      "interval": 30,
      "format": "󰋊 {percentage_used}%",
      "path": "/",
      "tooltip-format": "Used: {used} / {total} ({percentage_used}%)\nFree: {free}",
      "on-click": "kitty -e ncdu /"
    },

    "custom/updates": {
      "format": "󰏕 {}",
      "interval": 3600,
      "exec": "checkupdates | wc -l || echo '0'",
      "exec-if": "command -v checkupdates",
      "on-click": "kitty -e sudo pacman -Syu",
      "tooltip": "System Updates • Click to upgrade"
    },

    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 1800,
      "exec": "curl -s 'https://wttr.in/?format=%C+%t&u' || echo '󰖕 Weather unavailable'",
      "return-type": "",
      "on-click": "xdg-open https://wttr.in"
    },

    "custom/power": {
      "format": "⏻",
      "on-click": "~/.local/bin/scripts/system/power.sh",
      "tooltip": "Power Menu",
      "class": "action-button"
    }
  }
]
