Monitor DP-1 (ID 0):
	3840x2160@59.99700 at 0x0
	description: GIGA-BYTE TECHNOLOGY CO. LTD. AORUS FO48U 22020B006846
	make: GIGA-BYTE TECHNOLOGY CO., LTD.
	model: AORUS FO48U
	serial: 22020B006846
	active workspace: 1 (1)
	special workspace: 0 ()
	reserved: 0 42 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: 0
	activelyTearing: false
	disabled: false
	currentFormat: XRGB8888
	availableModes: 3840x2160@60.00Hz 3840x2160@120.00Hz 3840x2160@60.00Hz 3840x2160@59.94Hz 3840x2160@24.00Hz 3840x2160@23.98Hz 3440x1440@120.00Hz 3440x1440@60.00Hz 3840x1080@120.00Hz 3840x1080@60.00Hz 2560x1440@119.88Hz 2560x1440@59.94Hz 1920x1200@60.00Hz 1920x1080@120.00Hz 1920x1080@119.88Hz 1920x1080@60.00Hz 1920x1080@60.00Hz 1920x1080@59.94Hz 1920x1080@24.00Hz 1920x1080@23.98Hz 1600x1200@60.00Hz 1680x1050@59.95Hz 1280x1024@60.02Hz 1440x900@59.89Hz 1280x800@60.00Hz 1280x720@120.00Hz 1280x720@119.88Hz 1280x720@100.00Hz 1280x720@60.00Hz 1280x720@59.94Hz 1280x720@50.00Hz 1024x768@75.03Hz 1024x768@60.00Hz 800x600@75.00Hz 800x600@60.32Hz 720x576@50.00Hz 720x576@50.00Hz 720x480@60.00Hz 720x480@60.00Hz 720x480@59.94Hz 720x480@59.94Hz 640x480@75.00Hz 640x480@60.00Hz 640x480@59.94Hz

	Monitor eDP-1 (ID 0):
        2256x1504@59.99900 at 0x0
        description: BOE 0x095F
        make: BOE
        model: 0x095F
        serial:
        active workspace: 1 (1)
        special workspace: 0 ()
        reserved: 0 42 0 0
        scale: 2.00
        transform: 0
        focused: yes
        dpmsStatus: 1
        vrr: 0
        activelyTearing: false
        disabled: false
        currentFormat: XRGB8888
        availableModes: 2256x1504@60.00Hz 2256x1504@48.00Hz