# -----------------------------------------------------
# Autostart Applications
# -----------------------------------------------------

# Start Polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Start status bar
exec-once = waybar

# Load notification daemon
exec-once = swaync

# Load wallpaper manager
exec-once = ~/.config/hypr/scripts/hypr/wallpaper-manager.sh restore

# Start idle management
exec-once = hypridle

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Network manager applet
exec-once = nm-applet --indicator

# Start default applications on specific workspaces
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] google-chrome-stable