# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    enable_swallow = true
    swallow_regex = ^(ghostty|kitty|Alacritty)$
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    # suppress_portal_warnings = true
    new_window_takes_over_fullscreen = 2
}