# -----------------------------------------------------
# Application Launchers & Menus
# -----------------------------------------------------
# Application shortcuts and rofi menu bindings
# -----------------------------------------------------

# Application shortcuts
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, code
bind = $mainMod, B, exec, google-chrome
bind = $mainMod, N, exec, nautilus
bind = $mainMod ALT, SPACE, exec, nautilus

# Utility applications
bind = $mainMod CTRL, E, exec, pkill rofi || rofi -modi emoji -show emoji
bind = $mainMod CTRL, C, exec, pkill rofi || rofi -show calc -modi calc -no-show-match -no-sort

# Rofi Menus (conditional - will work if rofi is available)
bind = $mainMod, SPACE, exec, rofi -show drun -theme ~/.config/rofi/style/launcher-center.rasi
bind = $mainMod, X, exec, rofi -show drun -theme ~/.config/rofi/style/launcher-center.rasi
bind = $mainMod, Z, exec, rofi -show drun -theme ~/.config/rofi/style/launcher-full.rasi
bind = $mainMod SHIFT, W, exec, web-search
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme ~/.config/rofi/style/cliphist.rasi | cliphist decode | wl-copy

# Function Keys & Keybinding Help
bind = $mainMod, F1, exec, keybindings-menu              # Show keybindings menu
bind = $mainMod, K, exec, keybindings-menu               # Show keybindings menu (Omarchy)

