# -----------------------------------------------------
# Mouse Bindings
# -----------------------------------------------------
# Mouse-based window manipulation bindings
# -----------------------------------------------------

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

