        1
      );
  }
}

Plymouth.SetDisplayPasswordFunction(password_callback);

### QUESTION ###

question = null;
answer = null;

fun question_callback(prompt_text, entry) {
    deactivate_spinner();

    question = null;
    answer = null;

    question.image = Image.Text(prompt_text, 0.773438, 0.812500, 0.957031);
    question.sprite = Sprite(question.image);
    question.sprite.SetPosition(
        center_x - (question.image.GetWidth() / 2),
        baseline_y - question.image.GetHeight(),
        1
    );

    answer.image = Image.Text(entry, 0.773438, 0.812500, 0.957031);
    answer.sprite = Sprite(answer.image);
    answer.sprite.SetPosition(
        center_x - (answer.image.GetWidth() / 2),
        baseline_y + answer.image.GetHeight(),
        1
    );
}

Plymouth.SetDisplayQuestionFunction(question_callback);

### MESSAGE ###

message = null;

fun message_callback(text) {
    message.image = Image.Text(text, 0.773438, 0.812500, 0.957031);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(
        center_x - message.image.GetWidth() / 2,
        message_y,
        1
    );
}

Plymouth.SetMessageFunction(message_callback);

### NORMAL ###

fun normal_callback() {
    prompt = null;
    bullets = null;

    question = null;
    answer = null;

    message = null;

    activate_spinner();
}

Plymouth.SetDisplayNormalFunction(normal_callback);

### QUIT ###

fun quit_callback() {
  prompt = null;
  bullets = null;
  deactivate_spinner();
}

Plymouth.SetQuitFunction(quit_callback);
