# -----------------------------------------------------
# Dialog and Authentication Windows
# -----------------------------------------------------
# Rules for system dialogs and authentication prompts

windowrulev2 = dimaround, class:^(gcr-prompter)$
windowrulev2 = dimaround, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = dimaround, class:^(polkit-gnome-authentication-agent-1)$

