# -----------------------------------------------------
# Nautilus File Manager
# -----------------------------------------------------
# Specific rules for Nautilus dialogs

windowrulev2 = float, class:^(org.gnome.Nautilus)$, title:^(Properties)$
windowrulev2 = float, class:^(org.gnome.Nautilus)$, title:^(Preferences)$

