# -----------------------------------------------------
# Nautilus File Manager
# -----------------------------------------------------
# Specific rules for Nautilus dialogs

windowrule = match:class ^(org.gnome.Nautilus)$, match:title ^(Properties)$, float on
windowrule = match:class ^(org.gnome.Nautilus)$, match:title ^(Preferences)$, float on
