# -----------------------------------------------------
# Scratchpad Workspace
# -----------------------------------------------------
# Rules for the special scratchpad workspace

windowrulev2 = float, workspace:special:scratchpad
windowrulev2 = size 85% 85%, workspace:special:scratchpad
windowrulev2 = center, workspace:special:scratchpad
windowrulev2 = opacity 0.95 0.90, workspace:special:scratchpad

