# -----------------------------------------------------
# Scratchpad Workspace
# -----------------------------------------------------
# Rules for the special scratchpad workspace

windowrule = match:workspace special:scratchpad, float on
windowrule = match:workspace special:scratchpad, size 85% 85%
windowrule = match:workspace special:scratchpad, center on
windowrule = match:workspace special:scratchpad, opacity 0.95 0.90
