# -----------------------------------------------------
# Terminal Emulators
# -----------------------------------------------------
# Opacity rules for terminal applications

windowrule = match:class ^(kitty)$, opacity 0.95 0.90
windowrule = match:class ^(ghostty)$, opacity 0.95 0.90
windowrule = match:class ^(Alacritty)$, opacity 0.95 0.90
windowrule = match:class ^(com.mitchellh.ghostty)$, opacity 0.95 0.90
