# -----------------------------------------------------
# Terminal Emulators
# -----------------------------------------------------
# Opacity rules for terminal applications

windowrulev2 = opacity 0.95 0.90, class:^(kitty)$
windowrulev2 = opacity 0.95 0.90, class:^(ghostty)$
windowrulev2 = opacity 0.95 0.90, class:^(Alacritty)$
windowrulev2 = opacity 0.95 0.90, class:^(com.mitchellh.ghostty)$

