# -----------------------------------------------------
# Walker Launcher
# -----------------------------------------------------
# Rules for the Walker application launcher

# Disable animations for walker (faster response)
layerrule = noanim, walker

