
/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
  border-color:               var(selected);
  handle-color:               var(selected);
  background-color:           var(background);
  foreground-color:           var(foreground);
  alternate-background:        var(background-alt);
  normal-background:           var(background);
  normal-foreground:           var(foreground);
  urgent-background:           var(urgent);
  urgent-foreground:           var(background);
  active-background:           var(active);
  active-foreground:           var(background);
  selected-normal-background:  var(selected);
  selected-normal-foreground:  var(background);
  selected-urgent-background:  var(active);
  selected-urgent-foreground:  var(background);
  selected-active-background:  var(urgent);
  selected-active-foreground:  var(background);
  alternate-normal-background: var(background);
  alternate-normal-foreground: var(foreground);
  alternate-urgent-background: var(urgent);
  alternate-urgent-foreground: var(background);
  alternate-active-background: var(active);
  alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       600px;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               10px;
  border-color:                @border-color;
  cursor:                      "default";
  /* Backgroud Colors */
  background-color:            @background-color;
  /* Backgroud Image */
  //background-image:          url("/path/to/image.png", none);
  /* Simple Linear Gradient */
  //background-image:          linear-gradient(red, orange, pink, purple);
  /* Directional Linear Gradient */
  //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
  /* Angle Linear Gradient */
  //background-image:          linear-gradient(45, cyan, purple, indigo);
}