#  _                                              _
# | |__  _   _ _ __  _ __ ___ _   _ _ __  ___  ___| |_
# | '_ \| | | | '_ \| '__/ __| | | | '_ \/ __|/ _ \ __|
# | | | | |_| | |_) | |  \__ \ |_| | | | \__ \  __/ |_
# |_| |_|\__, | .__/|_|  |___/\__,_|_| |_|___/\___|\__|
#        |___/|_|
#
# https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/

# Color temperature in Kelvin
# Lower values = warmer (more red/yellow)
# Higher values = cooler (more blue)
# Default: 6000K (daylight)
# Common values:
#   6500K - Daylight
#   5500K - Morning/Evening
#   4000K - Warm evening
#   3000K - Very warm
#   2700K - Candlelight
temperature = 4000

# Display gamma percentage
# 100% = normal brightness
# Lower values = dimmer
# Higher values = brighter (up to 200%)
gamma = 100

# Maximum gamma allowed (safety limit)
# Max: 200%
gamma_max = 200

# Use identity matrix (disables color filtering)
# true = no color change, false = apply temperature
identity = false

# Verbose logging
verbose = false