# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2  # 0 -> split follows mouse, 1 -> always split to left/top, 2 -> always split to right/bottom
}

master {
    allow_small_split = false
    special_scale_factor = 0.8
    mfact = 0.55
    new_status = slave  # master, slave, inherit
    new_on_top = false
}

gestures {
    workspace_swipe = false
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
    movefocus_cycles_fullscreen = true
    disable_keybind_grabbing = false
    workspace_center_on = 0  # 0 - disabled, 1 - center on first window, 2 - center on active window
}
