
* {
  background:       #303446;
  background-alt:   #30344699; /* Opacity 60% */
  foreground:       #c6d0f5;
  selected:         #8caaee;
  active:           #a6d189;
  urgent:           #e78284;
  border:           #ca9ee6;
  
  base00:         #303446;
  base01:         #292c3c;
  base02:         #414559;
  base03:         #51576d;
  base04:         #626880;
  base05:         #c6d0f5;
  base06:         #f2d5cf;
  base07:         #babbf1;
  base08:         #e78284;
  base09:         #ef9f76;
  base0A:         #e5c890;
  base0B:         #a6d189;
  base0C:         #81c8be;
  base0D:         #8caaee;
  base0E:         #ca9ee6;
  base0F:         #eebebe;
  base10:         #292c3c;    /*  mantle - darker background */
  base11:         #232634;    /*  crust - darkest background */
  base12:         #ea999c;    /*  maroon - bright red */
  base13:         #f2d5cf;    /*  rosewater - bright yellow */
  base14:         #a6d189;    /*  green - bright green */
  base15:         #99d1db;    /*  sky - bright cyan */
  base16:         #85c1dc;    /*  sapphire - bright blue */
  base17:         #f4b8e4;    /*  pink - bright purple */
}


