loki.write "local" {
  endpoint {
    url = "http://woody:3100/loki/api/v1/push"
  }
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }
  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "instance"
  }
    rule {
    source_labels = ["__journal__machine_id"]
    target_label  = "machine_id"
  }
  rule {
    source_labels = ["__journal__user_id"]
    target_label  = "user_id"
  }
  rule {
    source_labels = ["__journal__user_name"]
    target_label  = "user_name"
  }
  rule {
    source_labels = ["__journal__session_id"]
    target_label  = "session_id"
  }
  rule {
    source_labels = ["__journal__slice"]
    target_label  = "slice"
  }
  rule {
    source_labels = ["__journal__invocation_id"]
    target_label  = "invocation_id"
  }
  rule {
    source_labels = ["__journal__message_id"]
    target_label  = "message_id"
  }
  rule {
    source_labels = ["__journal__cursor"]
    target_label  = "cursor"
  }
  rule {
    source_labels = ["__journal__realtime_timestamp"]
    target_label  = "realtime_timestamp"
  }
  rule {
    source_labels = ["__journal__monotonic_timestamp"]
    target_label  = "monotonic_timestamp"
  }
}

loki.source.journal "read" {
  forward_to = [
    loki.write.local.receiver,
  ]
  path = "/var/log/journal"
  relabel_rules = loki.relabel.journal.rules
  labels = {
    "job" = "integrations/node_exporter",
  }
}
