# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2  # 0 -> split follows mouse, 1 -> always split to left/top, 2 -> always split to right/bottom
    default_split_ratio = 1.0  # 0.1 - 1.9
}

master {
    new_on_top = false
    mfact = 0.55
    orientation = left  # left, right, top, bottom, center
    always_center_master = false
    special_scale_factor = 0.8
    no_gaps_when_only = false
}

gestures {
    workspace_swipe = false
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
    movefocus_cycles_fullscreen = true
    disable_keybind_grabbing = false
    workspace_center_on = 0  # 0 - disabled, 1 - center on first window, 2 - center on active window
}
